<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Building Wireframe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            color: #777;
            background-color: #777;
            width: 960px;
            font-size: 18px;
            margin: auto;
        }

        header {
            background-color: #ebebeb;
            margin: 25px;
            padding: 25px;
            text-transform: uppercase;
            text-align: center;
        }

        nav {
            background-color: #ebebeb;
            margin: 25px;
            padding: 25px;
            text-transform: uppercase;
            text-align: center;
        }
        .main {
            display: flex;
            justify-content: space-evenly;
            height: 350px;
            text-align: center;

        }
        section {
            background-color: #ebebeb;
            width: 395px;
            padding: 25px;
        }

        article{
            color: #ebebeb;
            background-color: #777;
            height: 200px;
            margin: 10px;
            padding: 15px;
            
            
        }
        h1, p{
            color: #777;
            background-color: #ebebeb;
            margin: 20px 10px 10px 10px;
            padding: 15px;
        }

        aside {
            background-color: #ebebeb;
            width: 395px;
            padding: 25px;
        
        }

        footer {
            background-color:#ebebeb;
            margin: 25px;
            padding: 25px;
            text-transform: uppercase;
            text-align: center;
        } 
    </style>
</head>

<body>
    <header>Header</header>
    <nav>Nav</nav>
    <div class="main">
        <section>
            Section
            <div>
                <article>
                    article
                    <div>
                        <h1 class="headtag">h1</h1>
                    </div>
                    <div class="page">
                        <p>p</p>
                    </div>
                </article>
            </div>
        </section>
        <aside>aside</aside>
    </div>
    
    <footer>footer</footer>

</body>

</html>